1. Who is the senior most employee based on job title?(ans: Madan Mohan)

select * from employee
order by levels desc
limit 1
==============================================================================

2.Which countries have most invoices?

select count(*) as c,billing_country from invoice
group by billing_country
order by c desc
===================================================================

3.What are top 3 values of total invoice?
(ans:23.759999999999998
19.8
19.8)
select total from invoice
order by total desc
limit 3
====================================================================================

4.Show all playlists along with their respective track count.

SELECT playlist.name, COUNT(playlist_track.track_id) AS track_count
FROM playlist
JOIN playlist_track ON playlist.playlist_id = playlist_track.playlist_id
GROUP BY playlist.name;
===============================================================================

4.Which city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. 
Write a query that returns one city that has the highest sum of invoice totals. 
Return both the city name & sum of all invoice totals
ans:273.24000000000007	"Prague"

select sum(total) as invoice_total,billing_city from invoice
group by billing_city
order by invoice_total desc
==============================================================================

5.Retrieve the details of all tracks longer than 5 minutes

SELECT * FROM track WHERE milliseconds > 300000;
======================================================================================
6.List the names and genres of all tracks

SELECT track.name, genre.name AS genre_name
FROM track
JOIN genre ON track.genre_id = genre.genre_id;
===========================================================================================================================
7.Retrieve the names of all employees along with the name of their manager

SELECT e.first_name, e.last_name, m.first_name AS manager_first_name, m.last_name AS manager_last_name
FROM employee e
LEFT JOIN employee m ON e.reports_to = m.employee_id;
==========================================================================================
8.Find the number of tracks in each album.

SELECT album.tittle, COUNT(track.track_id) AS track_count
FROM album
JOIN track ON album.album_id = track.album_id
GROUP BY album.tittle;
==================================================================================================================
9.List the names of all playlists along with the total duration of tracks in each playlist
 
SELECT playlist.name, SUM(track.milliseconds) AS total_duration
FROM playlist
JOIN playlist_track ON playlist.playlist_id = playlist_track.playlist_id
JOIN track ON playlist_track.track_id = track.track_id
GROUP BY playlist.name;
=================================================================================================
10.Who is the best customer? The customer who has spent the most money will be declared the best customer. 
Write a query that returns the person who has spent the most money

ans:5 "R	"Madhav" 144.54000000000002

select customer.customer_id,customer.first_name,customer.last_name,
sum(invoice.total)as total
from customer
join invoice on customer.customer_id=invoice.customer_id
group by customer.customer_id
order by total desc
limit 1
============================================================
11.Write query to return the email, first name, last name, & Genre of all Rock Music listeners. 
Return your list ordered alphabetically by email starting with A.

select distinct email,first_name,last_name
from customer
join invoice on customer.customer_id=invoice.customer_id
join invoice_line on invoice.invoice_id=invoice_line.invoice_id
where track_id in(select track_id from track join genre on
track.genre_id=genre.genre_id where genre.name like 'Rock')
order by email;
======================================================
12.Let's invite the artists who have written the most rock music in our dataset. 
Write a query that returns the Artist name and total track count of the top 10 rock bands.

select  artist.artist_id, artist.name,COUNT(artist.artist_id) AS number_of_songs
FROM track
JOIN album ON album.album_id = track.album_id
JOIN artist ON artist.artist_id = album.artist_id
JOIN genre ON genre.genre_id = track.genre_id
WHERE genre.name LIKE 'Rock'
GROUP BY artist.artist_id
ORDER BY number_of_songs DESC
LIMIT 10;
====================================================================
13.Return all the track names that have a song length longer than the average song length. 
Return the Name and Milliseconds for each track. Order by the song length with the longest songs listed first. */

SELECT name,miliseconds
FROM track
WHERE miliseconds > (
	SELECT AVG(miliseconds) AS avg_track_length
	FROM track )
ORDER BY miliseconds DESC;
=====================================================================
14.Write a query that determines the customer that has spent the most on music for each country. 
Write a query that returns the country along with the top customer and how much they spent. 
For countries where the top amount spent is shared, provide all customers who spent this amount. */

/* Steps to Solve:  Similar to the above question. There are two parts in question- 
first find the most spent on music for each country and second filter the data for respective customers. */

/* Method 1: using CTE */

WITH Customter_with_country AS (
		SELECT customer.customer_id,first_name,last_name,billing_country,SUM(total) AS total_spending,
	    ROW_NUMBER() OVER(PARTITION BY billing_country ORDER BY SUM(total) DESC) AS RowNo 
		FROM invoice
		JOIN customer ON customer.customer_id = invoice.customer_id
		GROUP BY 1,2,3,4
		ORDER BY 4 ASC,5 DESC)
SELECT * FROM Customter_with_country WHERE RowNo <= 1
